*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
font-family: 'Times New Roman', Times, serif;
background: rgb(255, 255, 255);
}

.calculadora{
position: absolute;
top: 50%;
left: 50%;
transform: translateY(-50%) translateX(-50%);
width:  30%;
min-width: 400px;
background: white;
box-shadow: 0px 10px 24px -4px rgba(0,0,0,0.58);
overflow: hidden;
border-radius: 4px;
}

.pantalla{
position: relative;
overflow: hidden;
width: 100%;
height: 150px;
background: rgb(131, 124, 136);
font-family: 'Roboto',sans-serif;
color: white;
box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.58);
}

.cntGeneral{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.cnt{
width: 100%;
overflow: hidden;
}

.cnt .title{
padding: 20px;
padding-left: 20px;
font-size: 18px;
float: left;
width: 50%;
}

.icon{
  width: 50%;
  padding-right: 20px;
  float: right;
}

.icon i{
margin: 20px;
cursor: pointer;
float: right;
}

.icon i.npr{
margin-right: 0px;
}

.modulo{
width: 90%;
margin: auto;
margin-top: 30px;
font-size: 30px;
text-align: right;
}

.teclado{
margin-top: 30px;
width: 100%;
height: auto;
color: rgba(0,0,0,0.9);
overflow: hidden;
font-family: 'Roboto',sans-serif;
font-size: 30px;
}

.teclado div{
display: inline-block;
width: 23%;
height: 80px;
position: relative;
overflow: hidden;
}

.teclado div span{
display: block;
width: 70px;
height: 70px;
border-radius: 50%;
position: absolute;
line-height: 70px;
top: 50%;
left: 50%;
transform: translateY(-50%) translateX(-50%);
text-align: center;
transition: all 0.3s;
}

.teclado div span:active{
background: rgba(0,0,0,0.3);
}

.igual{
width: 60px;
height: 60px;
position: absolute;
top: 150px;
border-radius: 50%;
left: 85%;
transform: translateX(-50%);
background:rgb(87, 27, 128);
box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.58);
text-align: center;
line-height: 60px;
font-size: 30px;
color: white;
font-family: 'Roboto',sans-serif;
cursor: pointer;
transition: all 0.3s;
z-index: 20;
}

.igual:hover{
box-shadow: 0px 6px 40px -4px rgba(0,0,0,0.58);
}

.ripple{
position: absolute;
top: -5px;
left: -5px;
width: 0px;
height: 0px;
border-radius: 50%;
}

#page {
  overflow-x: hidden;
}

#page.toggled #sidebar {
  margin-left: -15rem;
}

#sidebar {
  min-height: 100vh;
  margin-left: 0;
  width: 15rem;
  -webkit-transition: margin 0.30s ease-out;
  -moz-transition: margin 0.30s ease-out;
  -o-transition: margin 0.30s ease-out;
  transition: margin 0.30s ease-out;
}

#sidebar header {
padding: 0.875rem 1.25rem;
font-size: 1.2rem;
}

#page-content {
  min-width: 0;
  width: 100%;
  width: 100%;

}

.cor {
  color: rgb(120, 0, 201);
}
.palavra {
  color: rgb(162, 159, 163);
}
