@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

body {
    font-family: 'Times New Roman', Times, serif;
    background-color:  rgb(255, 255, 255);
}

#page {
    overflow-x: hidden;
}

#page.toggled #sidebar {
    margin-left: -15rem;
}

#sidebar {
    min-height: 100vh;
    margin-left: 0;
    width: 15rem;
    -webkit-transition: margin 0.30s ease-out;
    -moz-transition: margin 0.30s ease-out;
    -o-transition: margin 0.30s ease-out;
    transition: margin 0.30s ease-out;
}

#sidebar header {
 padding: 0.875rem 1.25rem;
 font-size: 1.2rem;
}

#page-content {
    min-width: 0;
    width: 100%;
    width: 100%;

}

.cor {
    color: rgb(120, 0, 201);
}
.texto {
    color: rgb(120, 0, 201);
}
.color {
    color: rgb(162, 159, 163);
}
.palavra {
    color: rgb(162, 159, 163);
}
.max-width {
    max-width: 500px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10%;
    background-color: #FFF;
    box-shadow: 0 0 5px #FFF;
    text-align: center;
}
.bg-green {
    background-color: rgb(120, 0, 201);
}

.bg-yellow {
    background-color: rgb(120, 0, 201);
}

.bg-red {
    background-color: rgb(120, 0, 201);
}