<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                crossorigin="anonymous"
            />
            <script src="https://unpkg.com/sweetalert2@9/dist/sweetalert2.all.js"></script>
            <link rel="stylesheet" href="./css/site.css" />


            <title>Calculando a Produtividade</title>
    </head>

    <body>
        <div id="page" class="d-flex">
          <div id="sidebar" class="bg-dark border-right">
            <div class="col-15 p-5"><img src="./imagens/Logo do site.png" alt="logo weblist" width="70%"></div> 
                <header><h2 class="texto"><b>AGENDA</b></h2></b></header>
                <br>
            <nav class="list-group list-group-flush">
              <a
                href="Pagina Principal.html"
                class="palavra list-group-item list-group-item-action bg-dark h5"
                >Agenda</a
              >
              <br>
              <a
                href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZp5a08rPxAhWHlJUCHZiPBrkQFjAAegQIBRAD&url=https%3A%2F%2Fwww.google.com%2Fcalendar&usg=AOvVaw3DL1RYwWlxKdNRzzOWi7iZ"
                class="palavra list-group-item list-group-item-action bg-dark h5"
                >Calendário</a
              >
              <br>
              <a 
                href="Calculadora.html" 
                class="palavra list-group-item list-group-item-action bg-dark h5"
                >Calculadora</a
              > 
              <br>
              <a
                href="Dashboard.html"
                class="palavra list-group-item list-group-item-action bg-dark h5"
                >Dashboard</a
              >
              <br>
              <a
                href="perfil.html"
                class="palavra list-group-item list-group-item-action bg-dark h5"
                >Perfil</a
                >
              <br>
              <br>
              <br>
              <br>
              <br>
              <a
                href="Login.html"
                onclick="logout()"
                class="palavra list-group-item list-group-item-action bg-dark h5"
                >Sair</a
              >
            </nav>
          </div>
          <div id="page-content">
            <nav
              class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
            >
                <img src="./imagens/agenda.png" alt="agenda" width="7%">
              <button id="sidebar-toggle" class="btn btn-outline-secondary btn-lg">Menu</button>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto mt-2">
                  <li class="nav-item active">
                    <a href="Pagina Principal.html" class="cor nav-link">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      id="navbarDropdown"center
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Meu Usuário</a
                    >
                    <div
                      class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a href="perfil.html" class="cor dropdown-item">Perfil</a>
                      <div class="dropdown-divider"></div>
                      <a href="Login.html" class="cor dropdown-item" onclick="logout()">Sair</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
    
            <div class="container-fluid">
              <h1 class="mt-4 cor text-center">Minha Lista de Tarefas.</h1>
              <br>
              <div id="container" class="max-widht">
                <button onclick="start();" class="bg-green">Iniciar</button>
                <button onclick="pause();" class="bg-yellow">Pausar</button>
                <button onclick="stop();" class="bg-red">Reiniciar</button>
                <h1 id="counter">00:00:00</h1>
              </div>
              <h6 id="userInfo" class=" color text-center card-subtitle mb-5">Escreva sua lista de tarefas a baixo</h6>
              <div class="row">
                <input
                  id="newItem"
                  name="newItem"
                  class="form-control col-10 ml-5"
                  type="text"
                  placeholder="Nova tarefa"
                />
                <button class="btn btn-outline-secondary ml-1" onclick="addTask()">Adicionar</button>
              </div>
              <br>
              <ul id="itemList" class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between ">
                  atividade 1
                  <button class="btn btn-outline-secondary ">Excluir</button>
                </li>
                <li class="list-group-item d-flex justify-content-between ">
                  atividade 2
                  <button class="btn btn-outline-secondary ">Excluir</button>
                </li>
              </ul>
          </div>
          </div>
        </div>
    
        <script
          src="
          https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"
        ></script>
    
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    
    
        <script src="./js/init.js"></script>
        <script src="./js/login.js"></script>
        <script src="./js/Pagina Principal.js"></script>
        <script>
          $("#sidebar-toggle").click(function (e) {
            e.preventDefault()
            $("#page").toggleClass("toggled")
          })
        </script>
    </body>
</html>